/* Navbar */
.navbar {
    background-color: #1a1a1a; /* Dark background */
    padding: 0.8em 2em;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.8em;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 1px;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 2em;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    position: relative;
}

.nav-menu li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5em 0;
    transition: color 0.3s ease;
}

/* Hover underline effect */
.nav-menu li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: #1a73e8;
    transition: width 0.3s ease;
}

.nav-menu li a:hover::after {
    width: 100%;
}

.nav-menu li a:hover {
    color: #1a73e8;
}


