.projects-section {
    padding: 3em 2em;
    background-color: #f0f4f8;
}

.projects-section h1 {
    text-align: center;
    font-size: 2.8em;
    margin-bottom: 2em;
    color: #1a1a1a;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5em;
}

.project-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.project-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.project-info {
    padding: 1.5em;
}

.project-info h2 {
    margin-top: 0;
    color: #222;
}

.project-meta {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    margin: 0.5em 0 1em 0;
    font-size: 0.95em;
    color: #555;
}

.project-meta a {
    color: #1a73e8;
    text-decoration: none;
}

.project-meta a:hover {
    text-decoration: underline;
}

.project-description {
    color: #333;
    line-height: 1.6;
    font-size: 1em;
}


